In [3]:
# Dependencies
import os
import pandas as pd

In [4]:
os.getcwd()

'C:\\Users\\Gael R. Gatera\\Documents\\Data Science\\Trilogy Ed - SMU Bootcamp\\Homeworks\\Hw 15.Week20-Tableau'

In [43]:
# Store filepath in a variable
#Creating dataframes for every month
January17 = pd.read_csv('201701-citibike-tripdata.csv')
February17 = pd.read_csv('201702-citibike-tripdata.csv')
March17 = pd.read_csv('201703-citibike-tripdata.csv')
April17 = pd.read_csv('201704-citibike-tripdata.csv')
May17 = pd.read_csv('201705-citibike-tripdata.csv')
June17 = pd.read_csv('201706-citibike-tripdata.csv')
July17 = pd.read_csv('201707-citibike-tripdata.csv')
August17 = pd.read_csv('201708-citibike-tripdata.csv')
September17 = pd.read_csv('201709-citibike-tripdata.csv')
October17 = pd.read_csv('201710-citibike-tripdata.csv')
November17 = pd.read_csv('201711-citibike-tripdata.csv')
December17 = pd.read_csv('201712-citibike-tripdata.csv')

In [44]:
#Making sure all dataframes have matching columns
January17.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [45]:
January17 = January17.rename(index=str, columns={"Trip Duration":"tripduration", 
                                    "Start Time":"starttime",
                                    "Stop Time":"stoptime",
                                    "Start Station ID": "start station id",
                                    "Start Station Name": "start station name",
                                    "Start Station Latitude": "start station latitude",
                                    "Start Station Longitude": "start station longitude",
                                    "End Station ID": "end station id",
                                    "End Station Name": "end station name",
                                    "End Station Latitude": "end station latitude",
                                    "End Station Longitude":"end station longitude",
                                    "Bike ID":"bikeid",
                                    "User Type": "usertype",
                                    "Birth Year":"birth year",
                                    "Gender":"gender"
                                    })
January17.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [47]:
February17.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1087,2017-02-01 00:00:13,2017-02-01 00:18:20,345,W 13 St & 6 Ave,40.736494,-73.997044,305,E 58 St & 3 Ave,40.760958,-73.967245,17432,Subscriber,1966.0,1
1,704,2017-02-01 00:00:31,2017-02-01 00:12:15,3295,Central Park W & W 96 St,40.791270,-73.964839,2006,Central Park S & 6 Ave,40.765909,-73.976342,20621,Customer,NaN,0
2,212,2017-02-01 00:00:34,2017-02-01 00:04:06,336,Sullivan St & Washington Sq,40.730477,-73.999061,439,E 4 St & 2 Ave,40.726281,-73.989780,16826,Subscriber,1984.0,1
3,1140,2017-02-01 00:00:44,2017-02-01 00:19:44,484,W 44 St & 5 Ave,40.755003,-73.980144,3295,Central Park W & W 96 St,40.791270,-73.964839,27052,Subscriber,1980.0,1
4,320,2017-02-01 00:00:42,2017-02-01 00:06:02,490,8 Ave & W 33 St,40.751551,-73.993934,3431,E 35 St & 3 Ave,40.746524,-73.977885,25238,Subscriber,1987.0,1

In [46]:
February17 = February17.rename(index=str, columns={"Trip Duration":"tripduration", 
                                    "Start Time":"starttime",
                                    "Stop Time":"stoptime",
                                    "Start Station ID": "start station id",
                                    "Start Station Name": "start station name",
                                    "Start Station Latitude": "start station latitude",
                                    "Start Station Longitude": "start station longitude",
                                    "End Station ID": "end station id",
                                    "End Station Name": "end station name",
                                    "End Station Latitude": "end station latitude",
                                    "End Station Longitude":"end station longitude",
                                    "Bike ID":"bikeid",
                                    "User Type": "usertype",
                                    "Birth Year":"birth year",
                                    "Gender":"gender"
                                    })
February17.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [48]:
March17.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1893,2017-03-01 00:00:32,2017-03-01 00:32:06,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,27291,Subscriber,1973.0,2
1,223,2017-03-01 00:01:09,2017-03-01 00:04:53,127,Barrow St & Hudson St,40.731724,-74.006744,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,19387,Subscriber,1985.0,2
2,1665,2017-03-01 00:01:27,2017-03-01 00:29:12,174,E 25 St & 1 Ave,40.738177,-73.977387,307,Canal St & Rutgers St,40.714275,-73.989900,15809,Subscriber,1988.0,1
3,100,2017-03-01 00:01:29,2017-03-01 00:03:10,316,Fulton St & William St,40.709560,-74.006536,306,Cliff St & Fulton St,40.708235,-74.005301,18956,Subscriber,1991.0,1
4,1229,2017-03-01 00:01:33,2017-03-01 00:22:02,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,25728,Subscriber,1963.0,1

In [49]:
March17 = March17.rename(index=str, columns={"Trip Duration":"tripduration", 
                                    "Start Time":"starttime",
                                    "Stop Time":"stoptime",
                                    "Start Station ID": "start station id",
                                    "Start Station Name": "start station name",
                                    "Start Station Latitude": "start station latitude",
                                    "Start Station Longitude": "start station longitude",
                                    "End Station ID": "end station id",
                                    "End Station Name": "end station name",
                                    "End Station Latitude": "end station latitude",
                                    "End Station Longitude":"end station longitude",
                                    "Bike ID":"bikeid",
                                    "User Type": "usertype",
                                    "Birth Year":"birth year",
                                    "Gender":"gender"
                                    })
March17.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [50]:
# Concatenate the dataframes
df = pd.concat([January17, February17, March17, April17, May17, June17, July17, August17, September17, October17, November17, December17])
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [51]:
df.columns
len(df.columns)

15

In [52]:
# df = df.drop(['index'], axis=1)
df = df.reset_index()

In [53]:
df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,1.636466e+07,1.636466e+07,1.636466e+07,1.636466e+07,1.636466e+07,1.636466e+07,1.636466e+07,1.636466e+07,1.473432e+07,1.636466e+07
mean,9.945862e+02,1.357132e+03,4.073663e+01,-7.398450e+01,1.349138e+03,4.073638e+01,-7.398481e+01,2.375463e+04,1.978895e+03,1.123459e+00
std,1.617892e+04,1.346904e+03,7.262269e-02,1.211708e-01,1.344688e+03,5.225299e-02,7.950876e-02,5.345616e+03,1.183019e+01,5.615377e-01
min,6.100000e+01,7.200000e+01,0.000000e+00,-7.403423e+01,7.200000e+01,0.000000e+00,-7.408585e+01,1.452900e+04,1.858000e+03,0.000000e+00
25%,3.720000e+02,3.610000e+02,4.071871e+01,-7.399662e+01,3.590000e+02,4.071850e+01,-7.399704e+01,1.865300e+04,1.971000e+03,1.000000e+00
50%,6.210000e+02,4.870000e+02,4.073782e+01,-7.398752e+01,4.860000e+02,4.073705e+01,-7.398759e+01,2.546400e+04,1.982000e+03,1.000000e+00
75%,1.076000e+03,3.142000e+03,4.075594e+01,-7.397606e+01,3.141000e+03,4.075514e+01,-7.397621e+01,2.811400e+04,1.988000e+03,1.000000e+00
max,9.735948e+06,3.654000e+03,4.550636e+01,0.000000e+00,3.654000e+03,4.550636e+01,0.000000e+00,3.348100e+04,2.001000e+03,2.000000e+00

In [56]:
pctg = round((len(December17) / len(January17) - 1)*100, 1)
print(f"From 2017-08 to 2018-08, total ridership has grown by {pctg}%.")

From 2017-08 to 2018-08, total ridership has grown by 22.5%.

In [55]:
df.to_csv("citibike2017data.csv")